HOST=0.0.0.0
PORT=1337
APP_KEYS=akj82SdFqusWKSb83wCyRA==,JQwrWqG7VpOaD2/ER+BIiw==,Yu614+xrj+bmFAcrspf4Bw==,VlEOGYF3Us40NmP5FZE4fg==
API_TOKEN_SALT=c204MTMfel/9zvryBM/OPw==
ADMIN_JWT_SECRET=UAt/BZlRX+CRcj99lpYXYw==
TRANSFER_TOKEN_SALT=WShMl5yQpPJL1x2hdES5sg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=q3YmvG7pofZuL0pnhWu9tQ==
STRIPE_KEY = sk_test_51PCf3yBUXIlmcIXIR7ND83jL4YmtAhYVJEcMeP3O16F4dlMkFYFQWQJW016DUIVtcqObZdQJYuXq1WU6GVdJZFmU00TWlHhYn7
CLIENT_URL = http://localhost:3000